*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
}
/* Common Css  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

.btn{
    background-color: #E02C6D;
    padding: 7px 50px;
    margin: 12px 0;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: 0ch;
}
i{
    margin-left: 10px;
}
/* Start Header Section */
.header{
    background-color: rgb(45, 37, 160);
}

.navbar{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 40px 15px 0;
}

.navbar ul li a{
    color: #fff;
    text-decoration: none;
    margin-right: 40px;
}
.navbar ul li:hover a{
    color: #E02C6D;
}
.side-by-side{
    display: flex;
    width: 80%;
    margin: 120px auto;
    justify-content: space-between;
}
.side-by-side .left-side{
    width: 50%;
}
.side-by-side .left-side h2{
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    line-height: 80px;
}
.side-by-side .right-side{
    width: 50%;
}
.side-by-side .right-side img{
    max-width: 556.01px;

}
/* End Header Section */

/* blog section start */
.article-section{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
}
.article-section .card{
    width: 300px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.article-section .card img{
    width: 300px;
    padding: 15px;
}

.article-section .card h4, p{
    padding: 15px;
}

.article-section .card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #6C6C6C;
}
/* blog section End */

/* highlight section Start */
.highlight-section{
    width: 80%;
    margin: 120px auto;
    display: flex;
    justify-content: space-between;
}

.highlight-section .highlight-text h2{
 font-size: 48px;
 font-weight: 700;
 line-height: 60px;
}
.highlight-section .highlight-text p{
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0;
    line-height: 28px;
    color: #6C6C6C;
}
.highlight-section .highlight-banner{
    width: 50%;
}
.highlight-section .highlight-banner img{
    max-width: 567px;
}
/* highlight section End */

/* Contact form start */
    .Contact-form{
        width: 80%;
        margin: 20px auto;
        display: flex;
        justify-content: space-around;
    }

    .Contact-form .contact{
        background-color: blueviolet;
        width: 50%;
        text-align: center;
    }

    .Contact-form .contact h3{
        font-weight: 800;
        font-size: 50px;
        color: cornsilk;
    }

    .Contact-form .contact input{
        width: 60%;
        margin: 10px;
        padding: 20px 15px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 20px;
    }

/* Contact form End */

/* Footer section Start */
.footer-section{
 width: 80%;
 margin: auto;
 text-align: center;
}

.footer-section .logo a img{
 width: 483px;
 display: block;
 margin: auto;
}
/* Footer section End */